{
  "manifest_version": 2,
  "name": "Build Link Plain",
  "version": "0.0.0",
  "description": "Build a plain link from the selected text or the current page's title.",
  "homepage_url": "https://github.com/dogwalk/webextension-build-link-plain",
  "icons": {
    "16": "filter3-16.png",
    "32": "filter3-32.png",
    "64": "filter3-64.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": {
      "16": "filter3-16.png",
      "32": "filter3-32.png",
      "64": "filter3-64.png"
    },
    "default_title": "Build"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.js"]
  }]
}
